{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "Authority": "<your_kinde_domain>",
        "ClientId": "<your_client_id>",
        "ClientSecret": "<your_client_secret>",
        "MapInboundClaims": false,
        "ResponseType": "code",
        "SignedOutRedirectUri": "/"
      }
    }
  }
}
