{
  "KindeSettings": {
    "Domain": "https://testauth.kinde.com",
    "CallbackUrl": "https://localhost:7165/home/callback"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Kinde.DemoMVC-4A9799BD-F017-47A5-9752-B2FBA01369B4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationConfiguration": {
    "Domain": "https://testauth.kinde.com",
    "ReplyUrl": "https://localhost:7165/home/callback",
    "LogoutUrl":  "https://localhost:7165/home"
  },
  "DefaultAuthorizationConfiguration": {
    "ConfigurationType": "Kinde.Api.Models.Configuration.AuthorizationCodeConfiguration",
    "Configuration": {
      "State": null,
      "ClientId": "123456677",
      "Scope": "openid offline profile email",
      "GrantType": "code id_token token",
      "ClientSecret": "",
      "OrganisationId": "org_4da0b918f6b"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
